<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w7n-A0-uxf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GameColector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-o4-8CD">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CH5-o4-8CD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VFc-DH-Kdp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CH5-o4-8CD" secondAttribute="bottom" id="o5S-zq-4yw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CH5-o4-8CD" secondAttribute="trailing" id="ozi-fd-Wji"/>
                            <constraint firstItem="CH5-o4-8CD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ueu-AC-az3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EG-d6-Z4f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ngy-oo-b5q">
                            <connections>
                                <segue destination="xgV-ZV-Vji" kind="show" identifier="gameSegue" id="lgz-Rf-wuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTableView" destination="CH5-o4-8CD" id="5Bh-pN-7Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jMo-h7-s8M">
            <objects>
                <viewController id="xgV-ZV-Vji" customClass="GameViewController" customModule="GameColector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2F2-6e-VfY"/>
                        <viewControllerLayoutGuide type="bottom" id="xqh-Dz-58J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbj-dC-a6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ivan" translatesAutoresizingMaskIntoConstraints="NO" id="gFr-0l-NM9">
                                <rect key="frame" x="40" y="84" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lhT-1f-p6Q"/>
                                    <constraint firstAttribute="height" constant="128" id="xPu-WT-uFu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38l-Hc-gcK">
                                <rect key="frame" x="40.5" y="232" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-wM-82A">
                                <rect key="frame" x="145" y="420" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="xgV-ZV-Vji" eventType="touchUpInside" id="DO6-9N-35R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-3p-X0X">
                                <rect key="frame" x="138" y="450" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="xgV-ZV-Vji" eventType="touchUpInside" id="gEF-vp-aNV"/>
                                    <action selector="deleteButtonDidTouch:" destination="xgV-ZV-Vji" eventType="touchUpInside" id="Da7-d1-ECV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description about your note !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-KG-TCW" customClass="SpringTextView" customModule="GameColector" customModuleProvider="target">
                                <rect key="frame" x="40" y="277" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95181254475249855" green="0.95181254475249855" blue="0.95181254475249855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0ki-iI-HBv"/>
                                    <constraint firstAttribute="height" constant="128" id="4AD-Yb-PIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53J-FE-7fn" customClass="SpringButton" customModule="GameColector" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7b7-Li-aLO"/>
                                </constraints>
                                <state key="normal" title="ok">
                                    <color key="titleColor" red="0.95181254475249855" green="0.95181254475249855" blue="0.95181254475249855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okPopupButtonDidTouch:" destination="xgV-ZV-Vji" eventType="touchUpInside" id="Zjc-ia-SgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-dd-mQ6">
                                <rect key="frame" x="288" y="383" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="OtH-p9-RSw"/>
                                    <constraint firstAttribute="width" constant="18" id="qsX-fM-FWb"/>
                                </constraints>
                                <connections>
                                    <action selector="exlargeButtonDidTouch:" destination="xgV-ZV-Vji" eventType="touchUpInside" id="Cy2-i4-AUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyB-KG-TCW" firstAttribute="centerX" secondItem="Sbj-dC-a6b" secondAttribute="centerX" id="Cjs-XD-eMH"/>
                            <constraint firstItem="38l-Hc-gcK" firstAttribute="top" secondItem="gFr-0l-NM9" secondAttribute="bottom" constant="20" id="Dg7-94-laB"/>
                            <constraint firstItem="TXY-wM-82A" firstAttribute="top" secondItem="hyB-KG-TCW" secondAttribute="bottom" constant="15" id="GnX-BN-4iR"/>
                            <constraint firstItem="38l-Hc-gcK" firstAttribute="centerX" secondItem="Sbj-dC-a6b" secondAttribute="centerX" id="Hzk-q0-o7Y"/>
                            <constraint firstItem="gFr-0l-NM9" firstAttribute="centerX" secondItem="Sbj-dC-a6b" secondAttribute="centerX" id="Jro-2d-m0m"/>
                            <constraint firstItem="hyB-KG-TCW" firstAttribute="top" secondItem="38l-Hc-gcK" secondAttribute="bottom" constant="15" id="MAA-7P-zvI"/>
                            <constraint firstItem="53J-FE-7fn" firstAttribute="centerX" secondItem="Sbj-dC-a6b" secondAttribute="centerX" id="MpL-ex-1Dh"/>
                            <constraint firstItem="ocl-dd-mQ6" firstAttribute="leading" secondItem="hyB-KG-TCW" secondAttribute="trailing" constant="8" id="QJA-uB-242"/>
                            <constraint firstItem="TXY-wM-82A" firstAttribute="centerX" secondItem="Sbj-dC-a6b" secondAttribute="centerX" id="R6A-YG-1ut"/>
                            <constraint firstItem="xqh-Dz-58J" firstAttribute="top" secondItem="53J-FE-7fn" secondAttribute="bottom" constant="20" id="TVT-4Y-LjD"/>
                            <constraint firstItem="gXS-3p-X0X" firstAttribute="top" secondItem="TXY-wM-82A" secondAttribute="bottom" id="hIJ-9V-MK3"/>
                            <constraint firstItem="gXS-3p-X0X" firstAttribute="centerX" secondItem="Sbj-dC-a6b" secondAttribute="centerX" id="i2N-av-g2T"/>
                            <constraint firstItem="38l-Hc-gcK" firstAttribute="width" secondItem="gFr-0l-NM9" secondAttribute="width" id="tiB-GX-iTD"/>
                            <constraint firstItem="gFr-0l-NM9" firstAttribute="top" secondItem="2F2-6e-VfY" secondAttribute="bottom" constant="20" id="vyq-NJ-ff6"/>
                            <constraint firstItem="ocl-dd-mQ6" firstAttribute="top" secondItem="hyB-KG-TCW" secondAttribute="bottom" constant="-22" id="w5s-2p-1NI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9m-MB-NTh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="l9C-us-3Ev">
                                <connections>
                                    <action selector="cameraButtonDidTouch:" destination="xgV-ZV-Vji" id="k30-Z7-4hu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="6FP-ix-Xcf">
                                <connections>
                                    <action selector="photoButtonDidTouch:" destination="xgV-ZV-Vji" id="Guu-ih-aBf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="TXY-wM-82A" id="Wjd-Ix-aJe"/>
                        <outlet property="deleteButton" destination="gXS-3p-X0X" id="k8T-Sa-aLM"/>
                        <outlet property="descriptionTextView" destination="hyB-KG-TCW" id="VXt-Ga-lq0"/>
                        <outlet property="mainImageView" destination="gFr-0l-NM9" id="Ce9-5E-kU1"/>
                        <outlet property="okPopupButton" destination="53J-FE-7fn" id="m0Z-2M-qmY"/>
                        <outlet property="titleTextField" destination="38l-Hc-gcK" id="YpS-7V-vfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbm-OI-Opb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZV-1k-JW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7n-A0-uxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IK6-Z3-MCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6jJ-P4-8kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX1-A2-L7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ivan" width="960" height="664"/>
    </resources>
</document>
